JWT_SECRET="#random#secret#"
RAZORPAY_KEY_ID="rzp_test_n5tXy6kH7jd5iE"
RAZORPAY_KEY_SECRET="jopE8ai0sioYUZjESVDUh9dV"
EMAIL_USER=cravekartbydurgav@gmail.com
EMAIL_PASS=icededxnowojbjww
MONGO_URL=mongodb+srv://DurgaV:Durga482004@cluster0.afxxv97.mongodb.net/CraveKart
